<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@android:drawable/screen_background_light_transparent"
        android:id="@+id/passwordRegister"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:drawable/screen_background_light_transparent"
        android:id="@+id/emailRegister"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.32999998">
        <requestFocus />
    </EditText>

    <TextView
        android:text="Eposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextRegister"
        app:layout_constraintLeft_toLeftOf="@+id/passwordAgainRegister"
        app:layout_constraintBottom_toTopOf="@+id/passwordAgainRegister" />

    <TextView
        android:text="Şifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextRegister"
        app:layout_constraintLeft_toLeftOf="@+id/emailRegister"
        app:layout_constraintBottom_toTopOf="@+id/emailRegister" />

    <EditText
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@android:drawable/screen_background_light_transparent"
        android:id="@+id/passwordAgainRegister"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/emailRegister"
        android:layout_marginBottom="32dp" />

    <Button
        android:text="Kaydol"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegister"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegister" />

    <TextView
        android:text="Şifre Tekrar"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/passwordAgainTextRegister"
        app:layout_constraintLeft_toLeftOf="@+id/passwordRegister"
        app:layout_constraintBottom_toTopOf="@+id/passwordRegister" />

    <TextView
        android:text="Zaten Üye misiniz? Giriş Yapın"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switcherRegister"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>