<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@android:drawable/screen_background_light_transparent"
        android:id="@+id/passwordLogin"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:drawable/screen_background_light_transparent"
        android:id="@+id/emailLogin"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp">
        <requestFocus />
    </EditText>

    <TextView
        android:text="Eposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextLogin"
        app:layout_constraintBottom_toTopOf="@+id/emailLogin"
        app:layout_constraintLeft_toLeftOf="@+id/emailLogin" />

    <TextView
        android:text="Şifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextLogin"
        app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
        app:layout_constraintLeft_toLeftOf="@+id/passwordLogin" />

    <Button
        android:text="Giriş Yap"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:background="@android:drawable/screen_background_light_transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <TextView
        android:text="Kaydolmadınız mı? Kaydolun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switcherLogin"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>